{
    "name": "vast-client-js",
    "author": ["Olivier Poitrey <rs@dailymotion.com>"],
    "version": "1.1.2",
    "main": "vast-client.js",
    "licenses": [{"type": "MIT", "url": "https://raw.githubusercontent.com/WeatherChannel/vast-client-js/master/LICENSE"}],
    "ignore": [
        "**/.*",
        "node_modules",
        "components",
        "src",
        "test",
        "package.json"
    ]
}
